
<!-- saved from url=(0073)http://lab1.xseclab.com/base11_0f8e35973f552d69a02047694c27a8c9/index.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
    </head>
    <body>

必须从本地访问！    





    
        
    
    

<!--?php 
//print_r($_SERVER);
$arr=explode(',',$_SERVER['HTTP_X_FORWARDED_FOR']);
if($arr[0]=='127.0.0.1'){
    //key
    echo "key is ^&*(UIHKJjkadshf";
}else{
	echo "必须从本地访问！";
}
?-->    




<!--?php
//SAE 服务调整,该题目无法继续...可尝试自行搭建环境测试.
echo file_get_contents(__FILE__);--></body></html>